{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CodeVoyage;User ID=sa;Password=Pakistan786;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "1234567890qwertyuiopasdfghjklzxcvbnm",
    "Issuer": "https://localhost:7089",
    "Audience": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
